LocalizationFilesManager/LocalizationFilesManager/MainWindow.xaml

<Window x:Class="LocalizationFilesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationFilesManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top" Height="22">
            <MenuItem Header="_File">
                <MenuItem Header="Export CSV" Click="ExportCSV"/>
                <MenuItem Header="Import CSV" Click="ImportCSV"/>
                <MenuItem Header="Export JSON"  Click="ExportJSON"/>
                <MenuItem Header="Import JSON"  Click="ImportJSON"/>
                <MenuItem Header="Export XML"  Click="ExportXML"/>
                <MenuItem Header="Import XML"  Click="ImportXML"/>
                <MenuItem Header="Export C#"  Click="ExportCSharp"/>
                <MenuItem Header="Export C++"  Click="ExportCPlusPlus"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <Button Content="File" Click="Button_Click"/>
            <Button Content="Edit" Click="Button_Edit"/>
        </Menu>
        <DataGrid Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,22,0,0" VerticalAlignment="Top" Grid.RowSpan="5">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="InputText" HorizontalAlignment="Left" Margin="572,352,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
